<html>
          <head>
            <title>
              difrin websites
            </title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          </head>
  
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
               
                <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
          
          
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style>
            *{
              padding:0px;
              margin:0px;
              box-sizing: border-box;
            }
          
            

            .difrin{
              display:flex;
              background-color:rgba(195, 195, 195, 0.505)
            }
            .z2{
              flex:30px;
              padding-top:20px;
            }
            .box{
              flex:30px;
            border:1px solid gray;
              margin-bottom: 20px;
              border-radius: 7px;
            background-color:white;
            }
            .z1{
              flex:30px;
            }
    
            h2{
              padding:30px 20px 20px 20px;
            }
            h3{ 
            padding:0px 20px 20px 20px;
            color:grey
          }
          .a1{
            text-align:justify;
            font-size: 13px;
            color:grey;
            padding:0px 20px 20px 20px;
          }
           

   .c1{
   width:90%;
   padding-left:30px;
   padding:10px;
   color:rgb(10, 9, 9);
font-size:20px ;
border:1px solid rgba(0, 0, 0, 0.974);
display: block;
margin:10px;
transform: translateX(10px);
border-radius:6px;
   }
h4{
  font-size: 17px;
  padding-left:9px;
}
.b3{
  color:gray;
  padding-left:7px;
  text-align:justify;
  font-size:16px;
  width:97%
}
.b4{
  font-size: 17px;
  padding:10px;
  width:400px;
  border-radius: 7px;
 
}
 .b4:hover{
  box-shadow: 0px 4px 0px 0px rgb(69, 91, 237);
 }
.b5{
  
padding: 20px;
}
 
a{
  text-decoration: none;
}
.b6{
  width:400px;
  padding:13px;
  border-radius:7px;
  background-color:rgb(55, 55, 171);
  font-size: 20px;
  color:aliceblue;
  text-align: center;
 transform: translateX(20px);
  padding-bottom: 15px;

}
.d1{
  margin-right:50px
}
.c1:hover{
  background-color: rgba(22, 22, 214, 0.253);
  border:1px solid rgb(0, 0, 255)
}
.s2{
  display:flex;
  width:100%;
  
}
.s2 div:nth-child(odd){
flex: 30%;
padding-top:10px;
padding-left:10px;
padding-right:10px;
}
.s{
  padding-left: 150px;
  width:300px;
}
@media  screen and (min-width:700px) and  (max-width:900px) {
  .difrin{
    display:block;
  }
}

        </style>

<body>
<div class="difrin">

<div class="z2"></div>

<div class="z1"> 

 
<img src="indeed-removebg-preview.png"   class="s">
  <div class="box"> 


    <h2>
      Ready to take the next step?
    </h2>

      <h3>
        Create an account or sign in.
      </h3>

<p class="a1">
  By creating an account or signing in, you understand and agree to Indeed's Terms. You also consent to our Cookie and Privacy policies. You will receive marketing messages from Indeed and may opt out at any time by following the unsubscribe link in our messages, or as detailed in our terms.

</p>
<div> 
  <div class="b1">
 

  <a href="https://accounts.google.com/v3/signin/identifier?opparams=%253Fui_locales%253Den-IN%252Ben&dsh=S-1088541761%3A1724733415389250&client_id=1047839414793-v442kdo3pt0vb43l8nu2c5sh9lf4bsnj.apps.googleusercontent.com&ddm=0&nonce=dkUB9g8dZqN7pVxo&o2v=2&redirect_uri=https%3A%2F%2Fsecure.indeed.com%2Faccount%2Fgoogleauth&response_type=code&scope=openid+email+profile&service=lso&state=xko2WxVju7qMa6FxkHTsM6PW8zzuwQZ4&flowName=GeneralOAuthFlow&continue=https%3A%2F%2Faccounts.google.com%2Fsignin%2Foauth%2Fconsent%3Fauthuser%3Dunknown%26part%3DAJi8hAM2bPwTxUSOh432xmuYafMy2c0UtWTR5NzMeSKpYGfO9tNz1hxe2qMWGZtZ_q_JN3rLzE6fBmhNzYNun5bPgiMd_lS7pHa4sw84DKvVxxULpQ7SVv9fjWIZlNSvtCG1wZYZzIM8qGMo8heGtWDOq41od2az3Hs4kL4R8Dw1VGq72n8JyX2nBdQSoWGIFgapaTkdICToRf4c_vKkr45HCYfC3AGe6jj3KZQ0bpfidf8Dtyz9Tk6VX_eUgA85VS73N6hWtgRt-1MmUS8LxW2_o4p6dl6mJBv8zacXgaSSeCqXuA-OcPV3ZuFfWXdTjDcigXkTznET9ISyJtdyBN5xRsD2ILCA_OYh1DCZVNLIi_Gc1UuyYw92J2dhwkFhs6au9t0EJu724l0oR1zFNHJtynBjBNQLo9jJnzW-JGSDkwusPdjS47tHCrts8NF6uwxb1hqNYGlbs1f4Qub814jwaB1EgbQmpG27n4igeELATSXMI-k7oew%26flowName%3DGeneralOAuthFlow%26as%3DS-1088541761%253A1724733415389250%26client_id%3D1047839414793-v442kdo3pt0vb43l8nu2c5sh9lf4bsnj.apps.googleusercontent.com%23&app_domain=https%3A%2F%2Fsecure.indeed.com&rart=ANgoxcebY6c2kdM7ZVQChgi6w_mYUtbhhgevp2_9oA-gfWvkwFI_WOnfyKEVGSiB66zU5EJ4Hu3gjzy-l4Uk5fmZe_hPScLfrkTz1h7LtDFtIklp4ft_q8Q" traget="-block"  class="c1">
   <img src="google_pic-removebg-preview.png" height="20px" width="20px" class="d1"> Continue with Google  </a>    
   
        </div>

          <div class="b2">
<div class="s1"> 
            <a href="https://appleid.apple.com/auth/authorize?client_id=com.indeed.secure&redirect_uri=https%3A%2F%2Fsecure.indeed.com%2Faccount%2Fappleauth&response_type=code%20id_token&state=xko2WxVju7qMa6FxkHTsM6PW8zzuwQZ4&scope=name%20email&nonce=ackKMVi8LRTEDofB&response_mode=web_message&frame_id=93bf3792-8934-437b-bc21-79779ad43d66&m=11&v=1.5.5" targer="-block" class="c1"> 
            <img src="apple-removebg-preview (1).png" height="20px" width="20px" class="d1">   Continue with Apple  </a>  
         
          </div>        
        </div>


        </div>

<br>
        <div class="s2">

          <div>
           <hr>
          </div>

        <div> 
           or
          </div>

            <div>
           <hr>
          </div>


        </div>
        <br>
        


<h4>
  Email address or phone number *
</h4>

<p class="b3" >
 
  If using a phone number, make sure that it is eligible to receive both WhatsApp and SMS messages.
</p>
        <div class="b5"> 
        <input type="text" placeholder="youremail@email.com or 987654321 " class="b4"> 
        </div> 

        <input type="text" value="continu" class="b6"> <i class="fa  fa-long-arrow-right"></i>  </input>
        <br>
        <br>
       
        
</div>
</div>

<div class="z2"></div>

</div>
</body>
</html>